<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="דף שמלמד על תמרורי הוריה" />
    <meta name="keywords" content="הוריה,תמרורי הוריה,למידה על תמרורים" />
    <meta name="author" content="אלכסנדר ליובץ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="pic/icon_my.png">


</head>
<body>
    <div id="container">
        <header>
            <div class="container">
                <a href="index.html" class="logo">
                    <h6>תמרורון</h6>
                </a>
                <nav>
                    <ul>
                        <li><a href="contactus.html">צור קשר</a></li>
                        <li><a href="about.html">אודות</a></li>
                        <li class="has_dropdown">
                            <a href="*">לוח תמרורים<span class="caret"></span></a>
                            <ul class="dropdown">
                                <li><a href="Warning_alert.html">אזהרה והתראה</a></li>
                                <li><a class="currentPage" href="giving_orders.html">הוריה</a></li>
                                <li><a class="notActive" href="restrictions.html">איסורים והגבלות</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">עמוד הבית</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 10px;">
            <ol class="breadcrumb">
                <li><a href="index.html">עמוד הבית</a></li>
                <li class="active">הוריה</li>
            </ol>
        </div>


        <section>
            <div id="content">
                <!-- removed clearing div around .about -->
                <div class="about">
                    <h1>הוריה</h1>
                </div>


                <p>
                    תפקיד- הזרמת תנועה בבטיחות ע"י קביעת הסדרים בדרך ולצוות על עוברי הדרך לעשות או לא לעשות פעולה כלשהי.
                    <br />
                    צורה- עיגול.
                    <br />

                    סוגים של תמרורי ההוריה
                    <br />

                    - תמרור אל תעשה - עם מעגל אדום מסביב.
                    <br />

                    - תמרור עשה - בעל רקע כחול.
                    <br />

                    - תמרור המבטל איסור (של תמרור קודם)- קו אלכסון שחור החוצה את התמרור.
                    <br />

                    - תמרורים בעלי צורה שונה- "תן זכות קדימה" ו-"עצור".
                    <br />


                    בנוסף ישנם תמרורי הוריה מוארים התקפים רק כאשר הם מוארים.

                </p>
            </div>
        </section>

        <section class="signs">

            <figure class="snip1477">
                <img src="pic/i73.jpg" alt="sample38" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 218</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        דרך לרכב מנועי שמסוגל
                        ומורשה לנוע במהירות
                        שאינה פחותה מזו
                        שצויינה בתמרור
                        בקמ"ש.

                        עד לצומת הבא או
                        עד לתמרור
                        .217
                    </p>
                </figcaption>

            </figure>
            <figure class="snip1477 hover">
                <img src="pic/InfomationCenter.jpg" alt="sample91" />
                <div class="title">
                    <div>
                        <h2>קטגוריות</h2>
                        <h4>מספר תמרור</h4>
                    </div>
                </div>
                <figcaption>
                    <p>מעבר עם העכבר על התמונה מאפשר לראות הסבר על התמרור.</p>
                </figcaption>

            </figure>
            <figure class="snip1477">
                <img src="pic/i7011.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 215</h4>
                    </div>
                </div>
                <figcaption>
                    <p>ביאור: עבור את המקום המסומן מצדו הימני או השמאלי, בהתאמה. חץ בצבע צהוב מורה על כוון הנסיעה לתחבורה ציבורית בלבד.</p>
                </figcaption>

            </figure>

            <figure class="snip1477">
                <img src="pic/i71.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 216</h4>
                    </div>
                </div>
                <figcaption>
                    <p>ביאור: כניסה לדרך מהירה: אין כניסה להולכי רגל, לאופניים, לרכב איטי, לעגלות יד, לבעלי חיים או לכל רכב אשר אינו מסוגל או מורשה לנוע במהירות שצויינה בתמרור 218 המוצב לפני הכניסה לדרך המהירה.</p>
                </figcaption>

            </figure>
            <figure class="snip1477">
                <img src="pic/i75.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 220</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        רחוב משולב

                        הוראתו: כניסה לרחוב משולב, המיועד למשחקי ילדים ולמעבר הולכי רגל וכלי רכב. נהגים נדרשים להאט את מהירות נסיעתם ברחוב זה (עד 30 קמ”ש), ולגלות ערנות כלפי משתמשי הדרך האחרים ברחוב. ברחוב זה יש עדיפות בחוק להולכי רגל על פני רכב.
                        תקף: עד לתמרור 221.
                        מטרתו: להגן על עוברי דרך ברחוב.
                        מיקום: מצדו הימני של הכביש.
                    </p>
                </figcaption>
            </figure>
            <figure class="snip1477">
                <img src="pic/i74.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 219</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        
                        דרך לרכב מנועי בלבד

                        הוראתו: מגדיר דרך המיועדת לרכב מנועי בלבד. אסורה הכניסה למשתמשי דרך אטיים, לבעלי חיים, לעגלות או לאופניים.
                        תקף: עד לצומת הבא.
                        מטרתו: למנוע סכנות ו/או לאפשר זרימה אחידה וחופשית של התנועה בדרך.
                        מיקום: בשני צדי הכביש.
                    </p>
                </figcaption>

            </figure>

            <figure class="snip1477">
                <img src="pic/i77.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 222</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        אזור מיתון תנועה

                        הוראתו: קובע מהירות מרבית מיוחדת: 30 קמ”ש.
                        תקף: עד לתמרור 223.
                        מטרתו: למנוע סכנות בדרך, ברחוב שבו אוכלוסייה פגיעה.
                        מיקום: מצדו הימני של הכביש.
                    </p>
                </figcaption>
            </figure>

            <figure class="snip1477">
                <img src="pic/i82.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>הוריה</h2>
                        <h4>תמרור 227</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        שביל לאופניים בלבד

                        הוראתו: ייעוד של דרך או קטע ממנה או שביל, לשימושם של רוכבי אופניים בלבד. לאור זאת אסורה הכניסה לרכב מנועי מכל סוג.
                        תקף: עד לצומת הבא או עד לתמרור 224, 226, 228, 229.
                        מטרתו: למנוע סכנות בדרך.
                        מיקום: ככלל, מימין לשביל ובהתחלתו.
                    </p>
                </figcaption>
            </figure>

        </section>

    </div>
</body>
</html>
