<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="דף על תמרורי אזהרה והתראה" />
    <meta name="keywords" content="אזהרה,תמרורים, תמרורי אזהרה והתראה" />
    <meta name="author" content="אלכסנדר ליוביץ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="pic/icon_my.png">

</head>
<body>
    <div id="container">
        <header>
            <div class="container">
                <a href="index.html" class="logo">
                    <h6>תמרורון</h6>
                </a>
                <nav>
                    <ul>
                        <li><a href="contactus.html">צור קשר</a></li>
                        <li><a href="about.html">אודות</a></li>
                        <li class="has_dropdown">
                            <a href="*">לוח תמרורים<span class="caret"></span></a>
                            <ul class="dropdown">
                                <li><a class="currentPage" href="Warning_alert.html">אזהרה והתראה</a></li>
                                <li><a href="giving_orders.html">הוריה</a></li>
                                <li><a class="notActive" href="restrictions.html">איסורים והגבלות</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">עמוד הבית</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <section>
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 10px;">
                <ol class="breadcrumb">
                    <li><a href="index.html">עמוד הבית</a></li>
                    <li class="active">אזהרה והתראה</li>
                </ol>
            </div>
        </section>

        <section>
            <div id="content">
                <!-- removed clearing div around .about -->
                <div class="about">
                    <h1>אזהרה והתראה‎</h1>
                </div>


                <p>

                    תפקיד- להזהיר את הנהגים משינויים בכיוון הנסיעה, מכשולים בדרך וממפגעים היכולים להוות סיכון בנהיגה
                    <br />

                    צורה- משולש- בסיס למטה וקודקוד למעלה
                    <br />


                    צבע- רקע פנימי- לבן. שוליים- אדום. פנים- ציור המפגע או המסר שמפניו מזהיר התמרור.
                    <br />


                    מיקום- מצד ימין או משני הצדדים של הכביש במרחק של עד כ-150 מטר מהמכשול או מהמפגע עליו הם מזהירים, כדי שהנהג יוכל להגיב במועד להאט או אף לעצור ולמנוע את הסיכון.

                </p>
            </div>
        </section>

        <section class="signs">

            <figure class="snip1477">
                <img src="pic/i21.jpg" alt="sample38" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה‎</h2>
                        <h4>תמרור 121</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        מעגל תנועה לפניך

                        תפקידו: להזהיר מפני מעגל תנועה, בו זכות קדימה לרכב הנמצא במעגל משמאל.
                        תגובת הנהג: האט ותן זכות קדימה לנהג אחר הנמצא במעגל משמאל והיכון לאפשרות עצירה.
                        מיקום: מצדו הימני של הכביש.
                        הערה: חשיבותו רבה בתקופה זו, שבה נבנים מעגלי תנועה רבים.
                    </p>
                </figcaption>
                <a href="#"></a>
            </figure>
            <figure class="snip1477 hover">
                <img src="pic/InfomationCenter.jpg" alt="sample91" />
                <div class="title">
                    <div>
                        <h2>קטגוריות</h2>
                        <h4>מספר תמרור</h4>
                    </div>
                </div>
                <figcaption>
                    <p>מעבר עם העכבר על התמונה מאפשר לראות הסבר על התמרור.</p>
                </figcaption>
            </figure>
            <figure class="snip1477">
                <img src="pic/i22.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 122</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        תפקידו: להזהיר על הימצאו של רמזור הפועל בהמשך הדרך - בצומת, במעבר חצייה או בכל הסדר תנועה אחר הכולל רמזור פעיל, קבוע או מיטלטל.
                        תגובת הנהג: המשך בנסיעתך וציית לאור המופיע ברמזור בהמשך הדרך.
                        מיקום: מצדו הימני של הכביש.
                        הערה: לעתים יוצב מתחתיו תמרור 630 המציין את המרחק מהרמזור.
                    </p>
                </figcaption>
            </figure>

            <figure class="snip1477">
                <img src="pic/i27.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 127</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        גודש בתנועה לפניך

                        תפקידו: להתריע על גודש תנועה בדרך שלפניך.
                        תמרור פולט אור הבולט למרחק. חלק ממערכת ממוחשבת הבאה להקל על נהגים.
                        תגובת הנהג: התכונן להאטה, הקדש תשומת לב מיוחדת לרכבים שלפניך ומאחוריך וכן לעומסי התנועה והתאם נסיעתך לתנאי הדרך.
                        מיקום: מימין לכביש או מעליו. אם הוצב התמרור מעל הכביש, יחול רק על הנתיב שמתחתיו. אם הוצב מעל הכביש, יחול רק על הנתיב שמתחתיו.
                    </p>
                </figcaption>
            </figure>
            <figure class="snip1477">
                <img src="pic/i32.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 130</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        מפגש מסילת ברזל במרחק של כ 300 מטר

                        תפקידו: הראשון מבין 4 תמרורים המזהירים מפני מפגש מסילת ברזל.
                        תגובת הנהג: האט את הנסיעה והיערך לאפשרות לעצור לפני המפגש.
                        מיקום: בהתאם לתנאי הדרך, כ-300 מ’ לפני מפגש מסילת ברזל.
                        הערה: כל "פס" מייצג מרחק של 100 מטר.
                    </p>
                </figcaption>
            </figure>
            <figure class="snip1477">
                <img src="pic/i39.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 137</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        תנועת אופניים חוצה

                        תפקידו: להתריע על תנועת אופניים החוצה את הדרך בנתיב או על שביל מוסדר המיועדים לכך.
                        תגובת הנהג: האט והיכון לקראת מפגש אפשרי עם רוכבי אופניים.
                        מיקום: מצדו הימני של הכביש.
                    </p>
                </figcaption>
            </figure>

            <figure class="snip1477">
                <img src="pic/i7.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 106</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        דרך מפותלת

                        תפקידו: להזהיר מפני עקומות רבות בהמשך הדרך אשר מהוות מטרד/סכנה עד כדי הכרח להקטין את המהירות המעשית.
                        תגובת הנהג: האט את הנסיעה בקטע דרך ארוך יחסית.
                        מיקום: מצדו הימני של הכביש.
                        הערה: לעתים יוצב מתחתיו תמרור 631 המציין את אורך הקטע המפותל.
                    </p>
                </figcaption>
            </figure>

            <figure class="snip1477">
                <img src="pic/i5.jpg" alt="sample35" />
                <div class="title">
                    <div>
                        <h2>אזהרה והתראה</h2>
                        <h4>תמרור 105</h4>
                    </div>
                </div>
                <figcaption>
                    <p>
                        
                        עקומה שמאלה ואחר כך ימינה

                        תפקידו: להזהיר מפני שתי עקומות בכביש הסמוכות זו לזו אשר מהוות מטרד/סכנה עד כדי הכרח להקטין את המהירות.
                        תגובת הנהג: האט את הרכב עם ההגעה לתמרור. ניתן להגביר את המהירות לאחר שעוברים את העקומה השנייה.
                        מיקום: מצדו הימני של הכביש.
                    </p>
                </figcaption>
            </figure>

        </section>


    </div>
</body>
</html>
